{
  "name": "recetario",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aixawayne/recetario.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aixawayne/recetario/issues"
  },
  "homepage": "https://github.com/aixawayne/recetario#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "express": "^4.17.1",
    "joi": "^14.3.1"
  }
}
